{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/156434866.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Get more control over the placement of lovelace cards.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"85231477d4c69c4f41ddebcb48f0aa8a775a5e85b5188259621b5dd0f3822650\"",
        "file_name": "layout-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-layout-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3.0",
        "id": "156434866",
        "iot_class": null,
        "installed": true,
        "installed_commit": "466df9c",
        "installed_version": "2.4.2",
        "open_issues": 23,
        "last_commit": "466df9c",
        "last_version": "2.4.2",
        "last_updated": "2022-05-28T13:26:49Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-28T13:26:49",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.4.2",
            "2.4.1",
            "2.4.0",
            "2.3.1",
            "2.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 562,
        "topics": [],
        "zip_release": false
    }
}