{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/199332790.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@snarky-snark"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "develop",
        "description": "A custom Home Assistant component for declaring and setting generic variable entities dynamically.",
        "domain": "var",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"494a3baa8ce8f2fc0d42581c088c80ee7b2ba0b1eaffb2c053a9d879074816a7\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "snarky-snark/home-assistant-variables",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.5.1",
        "id": "199332790",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cc5d6ae",
        "installed_version": "v0.13.1",
        "open_issues": 9,
        "last_commit": "9126cbc",
        "last_version": "v0.14.1",
        "last_updated": "2022-06-09T22:45:05Z",
        "manifest_name": "Variable",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-09T22:45:05",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.14.1",
            "v0.14.0",
            "v0.13.1",
            "v0.13.0",
            "v0.12.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 152,
        "topics": [],
        "zip_release": false
    }
}